 <!DOCTYPE html>
<html>
<body>
<style>
body {background-color: #4f4f59;}
h1   {color: white;}
h2    {color: white;}
p    {color: white;}
summary    {color: white;}
li    {color: white;}
a:link {
  color: lightcyan;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: lightsteelblue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: paleturqoise;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: lightsteelblue;
  background-color: transparent;
  text-decoration: underline;
}
header {
  background-color: #393940;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  color: white;
}
</style>
 
<p style="font-size:100px;">CORRECT ANSWER</p>

</body>
</html>
