body {									/* Background Colour */
    background-color: #000000;
}

h1 {
    text-align: center;					/*   text under doggy image  */
    font-family: Arial, sans-serif;
    font-weight: normal;
    color: rgb(0, 0, 0);

}

h2 { 									/* Title "Welcome To..." */
    font-family: Arial, sans-serif;
    color: rgb(255, 255, 255);
}

h3 {									/*   Title "Doggy Of Peace"  */  
    font-family: Arial, sans-serif;
    color:#ffffff;
    font-size: 50px;
}

p {										/*  "Heres The Reasons" Text */
    font-family: Arial, sans-serif;
    color: rgb(255, 255, 255);
    font-size:35px;
}

summary {
    font-family: Arial, sans-serif;
    color: #ffffff;
    background-color: #000000;
}

li {
    font-family: Arial, sans-serif;
    color: rgb(255, 255, 255);
}

a:link {
    color: rgb(255, 255, 255);
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: rgb(255, 255, 255);
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: rgb(255, 255, 255);
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: rgb(255, 255, 255);
    background-color: transparent;
    text-decoration: underline;
}

header {
    background-color: #5865F2;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    color: #5865F2;
    border-radius: 16px;
}
section {
    background-color: #5865F2;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    color: white;
    border-radius: 16px;
}
.button1 {
    background-color: #5865F2;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition-duration: 0.4s;
    }
.button2 {
    background-color: #747F8D;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition-duration: 0.4s;
    }
    .button1:hover {
    background-color: #7781f2;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition-duration: 0.4s;
    }
.button2:hover {
    background-color: #959ca6;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition-duration: 0.4s;
    }
    img {
    border-radius: 10px;
    }
 hr{
        height: 1px;
        background-color: #575b64;
        border: none;
        }

answer{									/*   Title "Doggy Of Peace"  */  
            font-family: Arial, sans-serif;
            color:#000000;
            font-size: 50px;
        }
