<!DOCTYPE html>
<html>""

<head>
	<title> Icarus The Drone </title>					<!--what it says on the tab in chrome-->
	<link href="light.css" rel="stylesheet">
	<script src="dark-light-mode.js"></script>>
	<link id="theme" rel="stylesheet" type="text/css" href="dark.css" />
	<link id="theme" rel="stylesheet" type="text/css" href="light.css" />
	<link rel="icon" href="https://glitch.com/favicon.ico" />
</head>

<body>
	<style>

	</style>

	<header>
		<center><h2>Welcome to...</h2></center>      <!--the highest words on the page-->
		<h3><b>Icarus The Drone</b></h3>				 <!--the header-->
	</header>
	<br>
	<hr>
	<br>
	<button button class="button darkmodebutton">
        <label class="switch">
          <input onclick="toggleTheme()" type="checkbox" />
          <span class="slider round"></span>
        </label>
      </button>
	<br>
	<hr>
	<br>
	<section>
	<details>
		<summary> >> Reasons Why Icarus is Great! << </summary>   <!--First Dropdown Menu-->
				<ol>
					<p><b>Heres Why:</b></p>        <!--Header of the dropdown menu-->
					<li>
						He has literally <b>NEVER</b> Crashed. Name <b>ONE TIME</b> he has <b>crashed.</b>
						<form action="https://GradyDenham.github.io/ist-assignment/correct.html">							<!--Answering code. leads back to github.-->
							<label for="onetime">NAME ONE TIME:</label>
							<input type="text" id="onetime" name="onetime" placeholder="Never" autocomplete="off" pattern="[never,NEVER]{5}">
							<input type="submit" value="Submit">
						</form>
					</li>
					<br>
					<li>He makes <b>LOTS OF</b> noise.</li>
					<br>
					<li>My little sister <b> REALLY </b> likes him.</b></li>
					<br>
					<li>He has a camera.</li>
					<br>
					<h2>I hope that by reading this, you can tell how <b>cool</b> Icarus is.</h2>
				</ol>
	</details>
	</section>
	<br>
	<hr>
	<br>
	<section>
		<details>
			<summary> >> Why is he called Icarus? << </summary>   <!--First Dropdown Menu-->
					<ol>
						<p><b>Heres Why:</b></p>        <!--Header of the dropdown menu-->
						
						<li>In Greek Mythology, there was a man who dreamed of flying, so he made wings out of feathers and wax, he took of to try and fly, and miraculously, <b>he flew</b>, but he got to confident, and flew too close to the sun, so the heat melted the wax and destroyed his wings, he then fell to his death. <b>The point of this story is to not become too cocky, and remember the fact that the higher you fly, the farther you fall.</b></li>
						<br>
						<li>So, all this leads into the question, why did you name your drone after the man who fell to his death, well, it is to keep a constant reminder to not become too cocky as the real icarus did, and never fly too close to the sun.</li>
					</ol>
		</details>
		</section>
		<br>
		<hr>
		<br>

		<section>
			<details>
				<summary> >> What are Icarus' political views? << </summary>   <!--First Dropdown Menu-->
						<ol>
							<li>Icarus does not have any political views, as to the fact that he is a drone.</li>
						</ol>
			</details>
			</section>
			<br>
			<hr>
			<br>

			<section>
				<details>
					<summary> >> What is Icarus? << </summary>   <!--First Dropdown Menu-->
							<ol>
								<li>Icarus during the day is just a regular drone, but by night, he is an avid online safety advocate, he is secretly the CEO of highly renowned tech safety company TotallyRealCompany INC. which is worth a wopping -3 dollars. located below is a list of Icarus certified games, <b>ICARUS DID THIS TO PROMOTE ONLINE HARMONY AND FUN</b></li>
							</ol>
				</details>
				</section>
				<br>
				<hr>
				<br>
	
	<section>
	<details>
		<summary> >> Icarus Certified Games << </summary>
				<ol>
					<p><b></b></p>
					<li><b> Tetris </b></li>
						<iframe id="gameIFrame" src="https://www.freetetris.org/resources/project-freetetrisorg/game/game-CAE58D4C48AB0E32/if_game_html5.php?p=d&amp;cbidg=CAE58D4C48AB0E32" style="position:relative; width:728px; height:600px; left:0px; top:0px; margin:0px; padding:0px; border:none; outline:none; -moz-outline-style:none;"></iframe>
					<br>
					<br>
					<li><b> Eggy Car </b></li>
						<iframe title="Eggy Car" width="800" height="450" scrolling="no" frameborder="0" id="162144482" name="162144482" allowtransparency="true" class="igm" src="//m0u0qgft37bki6i943tnlh4lgcr39mq5-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://493104753-963057148227461038.preview.editmysite.com/uploads/b/139890129-825858355833705451/files/ec.xml&amp;container=enterprise&amp;view=default&amp;lang=en&amp;country=ALL&amp;sanitize=0&amp;v=2ab14a43c1987baf&amp;libs=core&amp;mid=198&amp;parent=https://sites.google.com/site/unblockedgame76/eggy-car#st=e%3DAIHE3cAN40PmO8XbwKxTilVo6tniLX7NqjTxNBSw3bY3AJjaote8YJlqX7PHI7NsGQp4VQ5log%252BVj3Lv%252FOoCX8hgy3LfcqZByIhvEccl8pcFHs4wJafv3m8%253D%26c%3Denterprise&amp;rpctoken=-6236044572964965945"></iframe>
					<br>
					<br>
					<li><b> 8 Ball Pool </b></li>
					<iframe name="oauth2relay793119595" id="oauth2relay793119595" src="https://accounts.google.com/o/oauth2/postmessageRelay?parent=http%3A%2F%2Fen.battleship-game.org&amp;jsh=m%3B%2F_%2Fscs%2Fabc-static%2F_%2Fjs%2Fk%3Dgapi.lb.en.S0MFEB7Jrgw.O%2Fd%3D1%2Frs%3DAHpOoo_rrjPu-arphKs_q6oTtOBLYqL7zQ%2Fm%3D__features__#rpctoken=1334260473&amp;forcesecure=1" tabindex="-1" aria-hidden="true" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe>
					<br>
					<br>
					<li><b>2048</b></li>
					<iframe id="gameobject" src="https://www.mathplayground.com/2048/index.html" height="620px" width="550px" scrolling="no" frameborder="0"></iframe>
					<h2>
				</ol>
	</details>
	</section>
	<br>
	<hr>
	<br>
	<p>
		<img src="drone.jpeg" />
		<center><h1 style="font-size:180%;"> Icarus The Drone </h1></center>
	</p>
	<br>
	<hr>
	<br>
		<center><a href='https://github.com/GradyDenham/ist-assignment/pulls'><button class="button button1" ><b>Make A Pull Request<b></button></a></center>
	<br>
		<center><a href='https://github.com/GradyDenham/ist-assignment'><button class="button button2" ><b>Created By Grady Denham, hosted on Github<b></button></a></center>
	<br>
	<hr>
	<br>

</body>

</html>


<body style="text-align: center">
 
     
    <h2>HTML audio autoplay Attribute</h2>
 
    <audio controls autoplay>
        <source src="master_of_puppets_remastered_-6194059236665818212.mp3" type="audio/mpeg">
    </audio>
</body>
 
<style>

.slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 10px;
      width: 10px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    input:checked + .slider {
      background-color: #2196f3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196f3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
    .slider.round {
      border-radius: 30px;
    }

    .slider.round:before {
      border-radius: 100%;
    }
    .btn {
      background-color: DodgerBlue;
      border: none;
      color: white;
      padding: 12px 16px;
      font-size: 16px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: RoyalBlue;
    }

</style>


</html>

